# Derived in part from tests/valgrind.supp from nntpgrab:
# http://ftd4linux.nl/svn/nntpgrab/trunk/tests/valgrind.supp

# gobject
{
   g_type_init
   Memcheck:Leak
   ...
   fun:g_type_init
}
{
   g_type_init_with_debug_flags
   Memcheck:Leak
   ...
   fun:g_type_init_with_debug_flags
}
{
   initialization of interfaces
   Memcheck:Leak
   ...
   fun:type_iface_vtable_base_init_Wm
   fun:g_type_class_ref
}
{
   g_type_register_static
   Memcheck:Leak
   ...
   fun:g_type_register_static
}
{
   g_type_add_interface_static
   Memcheck:Leak
   ...
   fun:g_type_add_interface_static
}
{
   GObject base class' signals
   Memcheck:Leak
   ...
   fun:g_signal_new
   fun:g_object_do_class_init
}
{
    gresolver thread pool
    Memcheck:Leak
    ...
    fun:g_system_thread_new
    ...
    fun:g_resolver_lookup_by_name
}

# I suspect this is hiding real leaks but I'm not sure...
{
   all GObject classes
   Memcheck:Leak
   ...
   fun:g_type_class_ref
}
